<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Sending Files"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/fileCountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="#1B1A1A"
        android:text="Preparing to send files..."
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/sendingProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:progressDrawable="@drawable/custom_progress_bar"/>

    <TextView
        android:id="@+id/sendingProgressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1B1A1A"
        android:text="Progress: 0%" />

    <TextView
        android:id="@+id/sendingSizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1B1A1A"
        android:text="Transferred: 0/0 bytes" />
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/progressLayout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="#FAFAFA"-->
    <!--    android:orientation="vertical"-->
    <!--    android:padding="24dp">-->

    <!--    <TextView-->
    <!--        android:id="@+id/title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="Transfer Progress Activity"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="25sp" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/progressText"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:text="Progress: 0%"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="20sp" />-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/progressBar"-->
    <!--            style="@android:style/Widget.ProgressBar.Horizontal"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:max="100"-->
    <!--            android:progress="0"-->
    <!--            android:progressDrawable="@android:drawable/progress_horizontal" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/sizeText"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Transferred: 0/0 bytes"-->
    <!--            android:textColor="#444444"-->
    <!--            android:textSize="16sp" />-->
    <!--    </LinearLayout>-->
    <!--</LinearLayout>-->
